<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        
        body{
            margin: 0%;
            padding: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #wrapper{
            /* background:linear-gradient(90deg,#02343F,#F0EDCC); */
            background-color:  #ADEFD1;
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock{
            user-select: none;
            color:#00203F;
            text-align: center;
            background-color: #F2AA4C;
            padding: 30px;
            border-radius: 50% ;
        }
        .clock h1{
            font-size: 30px;
        }
        .clock p{
            font-size: 60px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="clock">
                <h1 >Current Time</h1>
                <p id="show_time">12:77:34</p>
                <h1 id="show_date"></h1>
            </div>
        </div>
    </div>
    <script>

        function mydate(){
            var curr_time = new Date().toLocaleTimeString();
            document.getElementById('show_date').innerText = new Date().toLocaleDateString();
            document.getElementById('show_time').innerText = curr_time;
        }

        mydate()
        setInterval(mydate, 1000);

    </script>
</body>
</html>